{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "songs-sends.gl.joinmc.link",
          "assigned_srv": "songs-sends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82832171-0bc4-47ac-9d7a-2baf531f9a07",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32817,
          "port_start": 32816,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-26T01:30:07.531104Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18c41e9c-51f8-4238-b6b5-fa61d775d865",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1df234d6-7dda-4af1-bfab-67587f6355d8",
          "agent_name": "from-key-587d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
