---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2025-10-29 02:00:38
Description: Exception in server tick loop

java.lang.RuntimeException: com.mojang.brigadier.exceptions.CommandSyntaxException: Unknown block type 'doomsday_decoration:woodenpallets' at position 0: <--[HERE]
	at mcjty.lostcities.varia.Tools.stringToState(Tools.java:68) ~[lostcities-1.20-7.4.5.jar%23182!/:1.20-7.4.5] {re:classloading}
	at mcjty.lostcities.worldgen.lost.cityassets.Palette.parsePaletteArray(Palette.java:77) ~[lostcities-1.20-7.4.5.jar%23182!/:1.20-7.4.5] {re:classloading}
	at mcjty.lostcities.worldgen.lost.cityassets.BuildingPart.<init>(BuildingPart.java:44) ~[lostcities-1.20-7.4.5.jar%23182!/:1.20-7.4.5] {re:classloading}
	at mcjty.lostcities.worldgen.lost.cityassets.RegistryAssetRegistry.loadAll(RegistryAssetRegistry.java:103) ~[lostcities-1.20-7.4.5.jar%23182!/:1.20-7.4.5] {re:classloading}
	at mcjty.lostcities.worldgen.lost.cityassets.AssetRegistries.load(AssetRegistries.java:57) ~[lostcities-1.20-7.4.5.jar%23182!/:1.20-7.4.5] {re:classloading}
	at mcjty.lostcities.setup.ForgeEventHandlers.onWorldTick(ForgeEventHandlers.java:104) ~[lostcities-1.20-7.4.5.jar%23182!/:1.20-7.4.5] {re:classloading}
	at mcjty.lostcities.setup.__ForgeEventHandlers_onWorldTick_LevelTickEvent.invoke(.dynamic) ~[lostcities-1.20-7.4.5.jar%23182!/:1.20-7.4.5] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostLevelTick(ForgeEventFactory.java:930) ~[forge-1.20.1-47.3.7-universal.jar%23216!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:899) ~[server-1.20.1-20230612.114412-srg.jar%23211!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23211!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lithostitched.mixins.json:server.DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23211!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23211!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23211!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}
Caused by: com.mojang.brigadier.exceptions.CommandSyntaxException: Unknown block type 'doomsday_decoration:woodenpallets' at position 0: <--[HERE]


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 4484343816 bytes (4276 MiB) / 6266290176 bytes (5976 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 8093.80
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:forge, mod:protectmobsfromdaylight (incompatible), mod:geckolib, mod:jei, mod:lithostitched, mod:tacz, mod:sophisticatedcore (incompatible), mod:immersive_weathering (incompatible), mod:zombiesmore, mod:underground_bunkers, mod:marbledsarsenal, mod:zombieawareness (incompatible), mod:mcore, mod:mixinextras (incompatible), mod:glitchcore (incompatible), mod:sophisticatedbackpacks (incompatible), mod:wegotrunnners, mod:mutantsbuff, mod:minetraps, mod:firstaid (incompatible), mod:sona (incompatible), mod:zombiekit, mod:chovys_apocalypse_mod, mod:tectonic, mod:zombie_extreme, mod:horror_element_mod, mod:infectious, mod:terrablender, mod:moonlight (incompatible), mod:extragore, mod:biomesoplenty, mod:lrarmor (incompatible), mod:zombie_island, mod:apocalypsenow, mod:survival_instinct, mod:extinction, mod:curios (incompatible), mod:flywheel, mod:ponder (incompatible), mod:create, mod:createdeco (incompatible), mod:securitycraft, mod:toughasnails (incompatible), mod:lostcities, mod:keerdm_zombie_essentials (incompatible), mod:pointblank, mod:coroutil (incompatible), mod:architectury (incompatible), mod:mca (incompatible), mod:powered_flashlight, mod:aiimprovements, mod:refurbished_furniture, mod:framework, mod:doomsday_decoration, mod:chaoszpack (incompatible), mod:horde_hoard, mod:simply_traps, mod:explosiveenhancement, mod:dynamictrees (incompatible), tectonic/tectonic, tectonic/tectonic/overlay.mod, lithostitched/breaks_seed_parity, tacz_resources, Immersive Weathering Generated Pack, create:dynamic_data, pointblank_resources
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		protect-mobs-from-daylight-forge-1.0.1.jar        |Protect Mobs From Daylight    |protectmobsfromdaylight       |1.0.1               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2.jar                   |GeckoLib 4                    |geckolib                      |4.8.2               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.116.jar                  |Just Enough Items             |jei                           |15.20.0.116         |DONE      |Manifest: NOSIGNATURE
		lithostitched-forge-1.20.1-1.4.11.jar             |Lithostitched                 |lithostitched                 |1.4.11              |DONE      |Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.6-hotfix.jar                      |Timeless & Classics Guns: Zero|tacz                          |1.1.6-hotfix        |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.105.1230.jar         |Sophisticated Core            |sophisticatedcore             |1.2.105.1230        |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.5-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.5        |DONE      |Manifest: NOSIGNATURE
		zombiesmore-2.1.5-forge-1.20.1.jar                |ZombiesMore                   |zombiesmore                   |2.0.0               |DONE      |Manifest: NOSIGNATURE
		UndergroundBunkers-1.0.5-1.20.x-forge.jar         |Underground Bunkers           |underground_bunkers           |1.0.5               |DONE      |Manifest: NOSIGNATURE
		marbledsarsenal-1.20.1forge-2.3.0.3.jar           |Marbled's Arsenal             |marbledsarsenal               |2.3.0.3             |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.20.1-1.13.1.jar                 |Zombie Awareness              |zombieawareness               |1.20.1-1.13.1       |DONE      |Manifest: NOSIGNATURE
		mcore-1.20.1-1.0.3.0.jar                          |Marbled's Core                |mcore                         |1.0.3.0             |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.24.10.1404.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.10.1404        |DONE      |Manifest: NOSIGNATURE
		wegotrunnners-0.7.1.1.20.1[SPANISH TRANSLATION UPD|wegotrunnners                 |wegotrunnners                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Mutants Buff 1.5.10 - 1.20.1.jar                  |mutantsbuff                   |mutantsbuff                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		MineTraps-1.20.2-(v.2.3.0a).jar                   |MineTraps                     |minetraps                     |2.3.0a              |DONE      |Manifest: NOSIGNATURE
		firstaid-1.20.1-1.1.jar                           |First Aid                     |firstaid                      |1.20.1-1.1          |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Sona-1.20.1-forge-1.3.1.jar                       |Sona Survival 101             |sona                          |1.3.1               |DONE      |Manifest: NOSIGNATURE
		Zombie Survival Kit-1.20.1-forge-2.1.5.jar        |Zombie Survival Kit           |zombiekit                     |2.1.5               |DONE      |Manifest: NOSIGNATURE
		chovys_apocalypse_mod-1.9.jar                     |Chovy's Apocalypse Mod        |chovys_apocalypse_mod         |1.9                 |DONE      |Manifest: NOSIGNATURE
		tectonic-3.0.16-forge-1.20.1.jar                  |Tectonic                      |tectonic                      |3.0.16              |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		Zombie Extreme 1.20.1 0.2.6.5.jar                 |Zombie Extreme                |zombie_extreme                |0.2.6.5             |DONE      |Manifest: NOSIGNATURE
		horror_element_mod-1.6.2-forge-1.20.1.jar         |Horror Element Mod            |horror_element_mod            |1.6.2               |DONE      |Manifest: NOSIGNATURE
		Infectious-forge-1.20.1-1.7.jar                   |Infectious                    |infectious                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.16.15-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.15        |DONE      |Manifest: NOSIGNATURE
		extragore-1.20.1-5.2.3.1.jar                      |Extra Gore                    |extragore                     |5.2.3.1             |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.20.1-19.0.0.96.jar          |Biomes O' Plenty              |biomesoplenty                 |19.0.0.96           |DONE      |Manifest: NOSIGNATURE
		lrarmor-1.20.1-0.1.4.3.jar                        |LesRaisinsArmor               |lrarmor                       |0.1.4.3             |DONE      |Manifest: NOSIGNATURE
		Zombie Island 1.20.1 0.1.3.5.jar                  |Zombie_Island                 |zombie_island                 |0.1.3.5             |DONE      |Manifest: NOSIGNATURE
		apocalypsenow-3.0.5-forge-1.20.1.jar              |Apocalypse Now                |apocalypsenow                 |3.0.5               |DONE      |Manifest: NOSIGNATURE
		survival_instinct-1.0.1-forge-1.20.1.jar          |Survival Instinct             |survival_instinct             |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Extinction Z 1.20.1 1.1.3.jar                     |extinction                    |extinction                    |1.1.0               |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.5.jar                   |Flywheel                      |flywheel                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.91.jar                    |Ponder                        |ponder                        |1.0.91              |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-6.0.7.jar                           |Create                        |create                        |6.0.7               |DONE      |Manifest: NOSIGNATURE
		createdeco-2.0.3-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.3-1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.10.1.jar                |SecurityCraft                 |securitycraft                 |1.10.1              |DONE      |Manifest: NOSIGNATURE
		ToughAsNails-forge-1.20.1-9.2.0.171.jar           |Tough As Nails                |toughasnails                  |9.2.0.171           |DONE      |Manifest: NOSIGNATURE
		lostcities-1.20-7.4.5.jar                         |LostCities                    |lostcities                    |1.20-7.4.5          |DONE      |Manifest: NOSIGNATURE
		Keerdm Zombie Apocalypse Essentials (TACZ) 1.41.ja|Keerdm's Zombie Apocalypse Ess|keerdm_zombie_essentials      |1.4                 |DONE      |Manifest: NOSIGNATURE
		pointblank-forge-1.20.1-1.9.6.jar                 |Point Blank                   |pointblank                    |1.9.6               |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.6.12+1.20.1-universal.jar |Minecraft Comes Alive         |mca                           |7.6.12+1.20.1       |DONE      |Manifest: NOSIGNATURE
		powered_flashlight-forge-1.20.1-1.0.0.jar         |Powered Flashlight            |powered_flashlight            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.20-0.5.2.jar                    |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		refurbished_furniture-forge-1.20.1-1.0.20.jar     |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.20              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		framework-forge-1.20.1-0.7.15.jar                 |Framework                     |framework                     |0.7.15              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		doomsday_decoration-1.0.5-forge-1.20.1.jar        |Doomsday Decoration           |doomsday_decoration           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		chaoszpack v.1.3.5 TacZ.jar                       |ChaosZPack                    |chaoszpack                    |1.3.5               |DONE      |Manifest: NOSIGNATURE
		eh1.3.1-1.20.1.jar                                |Horde Hoard                   |horde_hoard                   |1.1.0               |DONE      |Manifest: NOSIGNATURE
		simply_traps-1.7-forge-1.20.1.jar                 |Simply Traps                  |simply_traps                  |1.7                 |DONE      |Manifest: NOSIGNATURE
		explosiveenhancement-1.1.0-1.20.1-client-and-serve|Explosive Enhancement         |explosiveenhancement          |1.1.0               |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.20.1-1.4.5.jar                     |Dynamic Trees                 |dynamictrees                  |1.20.1-1.4.5        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: bc13e4e2-364b-4593-9fe2-b74dc111d676
	FML: 47.3
	Forge: net.minecraftforge:47.3.7